|PARKING_CU
uni_parked_car[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[19] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[20] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[21] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[22] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[23] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[24] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[25] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[26] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[27] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[28] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[29] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[30] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
uni_parked_car[31] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
parked_car[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[8] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[9] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[10] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[11] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[12] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[13] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[14] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[15] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[16] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[17] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[18] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[19] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[20] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[21] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[22] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[23] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[24] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[25] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[26] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[27] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[28] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[29] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[30] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
parked_car[31] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[16] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[17] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[18] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[19] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[20] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[21] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[22] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[23] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[24] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[25] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[26] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[27] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[28] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[29] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[30] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
uni_vacated_space[31] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[0] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[1] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[2] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[3] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[4] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[5] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[6] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[7] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[8] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[9] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[10] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[11] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[12] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[13] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[14] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[15] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[16] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[17] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[18] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[19] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[20] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[21] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[22] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[23] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[24] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[25] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[26] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[27] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[28] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[29] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[30] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
vacated_space[31] <= vacated_space.DB_MAX_OUTPUT_PORT_TYPE
uni_is_vacated_space <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
is_vacated_space <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
is_uni_car_entered => reg_entrances[30].ENA
is_uni_car_entered => reg_entrances[29].ENA
is_uni_car_entered => reg_entrances[28].ENA
is_uni_car_entered => reg_entrances[27].ENA
is_uni_car_entered => reg_entrances[26].ENA
is_uni_car_entered => reg_entrances[25].ENA
is_uni_car_entered => reg_entrances[24].ENA
is_uni_car_entered => reg_entrances[23].ENA
is_uni_car_entered => reg_entrances[22].ENA
is_uni_car_entered => reg_entrances[21].ENA
is_uni_car_entered => reg_entrances[20].ENA
is_uni_car_entered => reg_entrances[19].ENA
is_uni_car_entered => reg_entrances[18].ENA
is_uni_car_entered => reg_entrances[17].ENA
is_uni_car_entered => reg_entrances[16].ENA
is_uni_car_entered => reg_entrances[15].ENA
is_uni_car_entered => reg_entrances[14].ENA
is_uni_car_entered => reg_entrances[13].ENA
is_uni_car_entered => reg_entrances[12].ENA
is_uni_car_entered => reg_entrances[11].ENA
is_uni_car_entered => reg_entrances[10].ENA
is_uni_car_entered => reg_entrances[9].ENA
is_uni_car_entered => reg_entrances[8].ENA
is_uni_car_entered => reg_entrances[7].ENA
is_uni_car_entered => reg_entrances[6].ENA
is_uni_car_entered => reg_entrances[5].ENA
is_uni_car_entered => reg_entrances[4].ENA
is_uni_car_entered => reg_entrances[3].ENA
is_uni_car_entered => reg_entrances[2].ENA
is_uni_car_entered => reg_entrances[1].ENA
is_uni_car_entered => reg_entrances[0].ENA
is_uni_car_entered => reg_entrances[31].ENA
is_uni_car_entered => uni_entrances[0].ENA
is_uni_car_entered => uni_entrances[1].ENA
is_uni_car_entered => uni_entrances[2].ENA
is_uni_car_entered => uni_entrances[3].ENA
is_uni_car_entered => uni_entrances[4].ENA
is_uni_car_entered => uni_entrances[5].ENA
is_uni_car_entered => uni_entrances[6].ENA
is_uni_car_entered => uni_entrances[7].ENA
is_uni_car_entered => uni_entrances[8].ENA
is_uni_car_entered => uni_entrances[9].ENA
is_uni_car_entered => uni_entrances[10].ENA
is_uni_car_entered => uni_entrances[11].ENA
is_uni_car_entered => uni_entrances[12].ENA
is_uni_car_entered => uni_entrances[13].ENA
is_uni_car_entered => uni_entrances[14].ENA
is_uni_car_entered => uni_entrances[15].ENA
is_uni_car_entered => uni_entrances[16].ENA
is_uni_car_entered => uni_entrances[17].ENA
is_uni_car_entered => uni_entrances[18].ENA
is_uni_car_entered => uni_entrances[19].ENA
is_uni_car_entered => uni_entrances[20].ENA
is_uni_car_entered => uni_entrances[21].ENA
is_uni_car_entered => uni_entrances[22].ENA
is_uni_car_entered => uni_entrances[23].ENA
is_uni_car_entered => uni_entrances[24].ENA
is_uni_car_entered => uni_entrances[25].ENA
is_uni_car_entered => uni_entrances[26].ENA
is_uni_car_entered => uni_entrances[27].ENA
is_uni_car_entered => uni_entrances[28].ENA
is_uni_car_entered => uni_entrances[29].ENA
is_uni_car_entered => uni_entrances[30].ENA
is_uni_car_entered => uni_entrances[31].ENA
car_entered => reg_entrances[0].CLK
car_entered => reg_entrances[1].CLK
car_entered => reg_entrances[2].CLK
car_entered => reg_entrances[3].CLK
car_entered => reg_entrances[4].CLK
car_entered => reg_entrances[5].CLK
car_entered => reg_entrances[6].CLK
car_entered => reg_entrances[7].CLK
car_entered => reg_entrances[8].CLK
car_entered => reg_entrances[9].CLK
car_entered => reg_entrances[10].CLK
car_entered => reg_entrances[11].CLK
car_entered => reg_entrances[12].CLK
car_entered => reg_entrances[13].CLK
car_entered => reg_entrances[14].CLK
car_entered => reg_entrances[15].CLK
car_entered => reg_entrances[16].CLK
car_entered => reg_entrances[17].CLK
car_entered => reg_entrances[18].CLK
car_entered => reg_entrances[19].CLK
car_entered => reg_entrances[20].CLK
car_entered => reg_entrances[21].CLK
car_entered => reg_entrances[22].CLK
car_entered => reg_entrances[23].CLK
car_entered => reg_entrances[24].CLK
car_entered => reg_entrances[25].CLK
car_entered => reg_entrances[26].CLK
car_entered => reg_entrances[27].CLK
car_entered => reg_entrances[28].CLK
car_entered => reg_entrances[29].CLK
car_entered => reg_entrances[30].CLK
car_entered => reg_entrances[31].CLK
car_entered => uni_entrances[0].CLK
car_entered => uni_entrances[1].CLK
car_entered => uni_entrances[2].CLK
car_entered => uni_entrances[3].CLK
car_entered => uni_entrances[4].CLK
car_entered => uni_entrances[5].CLK
car_entered => uni_entrances[6].CLK
car_entered => uni_entrances[7].CLK
car_entered => uni_entrances[8].CLK
car_entered => uni_entrances[9].CLK
car_entered => uni_entrances[10].CLK
car_entered => uni_entrances[11].CLK
car_entered => uni_entrances[12].CLK
car_entered => uni_entrances[13].CLK
car_entered => uni_entrances[14].CLK
car_entered => uni_entrances[15].CLK
car_entered => uni_entrances[16].CLK
car_entered => uni_entrances[17].CLK
car_entered => uni_entrances[18].CLK
car_entered => uni_entrances[19].CLK
car_entered => uni_entrances[20].CLK
car_entered => uni_entrances[21].CLK
car_entered => uni_entrances[22].CLK
car_entered => uni_entrances[23].CLK
car_entered => uni_entrances[24].CLK
car_entered => uni_entrances[25].CLK
car_entered => uni_entrances[26].CLK
car_entered => uni_entrances[27].CLK
car_entered => uni_entrances[28].CLK
car_entered => uni_entrances[29].CLK
car_entered => uni_entrances[30].CLK
car_entered => uni_entrances[31].CLK
car_exited => reg_departures[0].CLK
car_exited => reg_departures[1].CLK
car_exited => reg_departures[2].CLK
car_exited => reg_departures[3].CLK
car_exited => reg_departures[4].CLK
car_exited => reg_departures[5].CLK
car_exited => reg_departures[6].CLK
car_exited => reg_departures[7].CLK
car_exited => reg_departures[8].CLK
car_exited => reg_departures[9].CLK
car_exited => reg_departures[10].CLK
car_exited => reg_departures[11].CLK
car_exited => reg_departures[12].CLK
car_exited => reg_departures[13].CLK
car_exited => reg_departures[14].CLK
car_exited => reg_departures[15].CLK
car_exited => reg_departures[16].CLK
car_exited => reg_departures[17].CLK
car_exited => reg_departures[18].CLK
car_exited => reg_departures[19].CLK
car_exited => reg_departures[20].CLK
car_exited => reg_departures[21].CLK
car_exited => reg_departures[22].CLK
car_exited => reg_departures[23].CLK
car_exited => reg_departures[24].CLK
car_exited => reg_departures[25].CLK
car_exited => reg_departures[26].CLK
car_exited => reg_departures[27].CLK
car_exited => reg_departures[28].CLK
car_exited => reg_departures[29].CLK
car_exited => reg_departures[30].CLK
car_exited => reg_departures[31].CLK
car_exited => uni_departures[0].CLK
car_exited => uni_departures[1].CLK
car_exited => uni_departures[2].CLK
car_exited => uni_departures[3].CLK
car_exited => uni_departures[4].CLK
car_exited => uni_departures[5].CLK
car_exited => uni_departures[6].CLK
car_exited => uni_departures[7].CLK
car_exited => uni_departures[8].CLK
car_exited => uni_departures[9].CLK
car_exited => uni_departures[10].CLK
car_exited => uni_departures[11].CLK
car_exited => uni_departures[12].CLK
car_exited => uni_departures[13].CLK
car_exited => uni_departures[14].CLK
car_exited => uni_departures[15].CLK
car_exited => uni_departures[16].CLK
car_exited => uni_departures[17].CLK
car_exited => uni_departures[18].CLK
car_exited => uni_departures[19].CLK
car_exited => uni_departures[20].CLK
car_exited => uni_departures[21].CLK
car_exited => uni_departures[22].CLK
car_exited => uni_departures[23].CLK
car_exited => uni_departures[24].CLK
car_exited => uni_departures[25].CLK
car_exited => uni_departures[26].CLK
car_exited => uni_departures[27].CLK
car_exited => uni_departures[28].CLK
car_exited => uni_departures[29].CLK
car_exited => uni_departures[30].CLK
car_exited => uni_departures[31].CLK
is_uni_car_exited => reg_departures[0].ENA
is_uni_car_exited => reg_departures[1].ENA
is_uni_car_exited => reg_departures[2].ENA
is_uni_car_exited => reg_departures[3].ENA
is_uni_car_exited => reg_departures[4].ENA
is_uni_car_exited => reg_departures[5].ENA
is_uni_car_exited => reg_departures[6].ENA
is_uni_car_exited => reg_departures[7].ENA
is_uni_car_exited => reg_departures[8].ENA
is_uni_car_exited => reg_departures[9].ENA
is_uni_car_exited => reg_departures[10].ENA
is_uni_car_exited => reg_departures[11].ENA
is_uni_car_exited => reg_departures[12].ENA
is_uni_car_exited => reg_departures[13].ENA
is_uni_car_exited => reg_departures[14].ENA
is_uni_car_exited => reg_departures[15].ENA
is_uni_car_exited => reg_departures[16].ENA
is_uni_car_exited => reg_departures[17].ENA
is_uni_car_exited => reg_departures[18].ENA
is_uni_car_exited => reg_departures[19].ENA
is_uni_car_exited => reg_departures[20].ENA
is_uni_car_exited => reg_departures[21].ENA
is_uni_car_exited => reg_departures[22].ENA
is_uni_car_exited => reg_departures[23].ENA
is_uni_car_exited => reg_departures[24].ENA
is_uni_car_exited => reg_departures[25].ENA
is_uni_car_exited => reg_departures[26].ENA
is_uni_car_exited => reg_departures[27].ENA
is_uni_car_exited => reg_departures[28].ENA
is_uni_car_exited => reg_departures[29].ENA
is_uni_car_exited => reg_departures[30].ENA
is_uni_car_exited => reg_departures[31].ENA
is_uni_car_exited => uni_departures[0].ENA
is_uni_car_exited => uni_departures[1].ENA
is_uni_car_exited => uni_departures[2].ENA
is_uni_car_exited => uni_departures[3].ENA
is_uni_car_exited => uni_departures[4].ENA
is_uni_car_exited => uni_departures[5].ENA
is_uni_car_exited => uni_departures[6].ENA
is_uni_car_exited => uni_departures[7].ENA
is_uni_car_exited => uni_departures[8].ENA
is_uni_car_exited => uni_departures[9].ENA
is_uni_car_exited => uni_departures[10].ENA
is_uni_car_exited => uni_departures[11].ENA
is_uni_car_exited => uni_departures[12].ENA
is_uni_car_exited => uni_departures[13].ENA
is_uni_car_exited => uni_departures[14].ENA
is_uni_car_exited => uni_departures[15].ENA
is_uni_car_exited => uni_departures[16].ENA
is_uni_car_exited => uni_departures[17].ENA
is_uni_car_exited => uni_departures[18].ENA
is_uni_car_exited => uni_departures[19].ENA
is_uni_car_exited => uni_departures[20].ENA
is_uni_car_exited => uni_departures[21].ENA
is_uni_car_exited => uni_departures[22].ENA
is_uni_car_exited => uni_departures[23].ENA
is_uni_car_exited => uni_departures[24].ENA
is_uni_car_exited => uni_departures[25].ENA
is_uni_car_exited => uni_departures[26].ENA
is_uni_car_exited => uni_departures[27].ENA
is_uni_car_exited => uni_departures[28].ENA
is_uni_car_exited => uni_departures[29].ENA
is_uni_car_exited => uni_departures[30].ENA
is_uni_car_exited => uni_departures[31].ENA
clk => reg_capacity[0].CLK
clk => reg_capacity[1].CLK
clk => reg_capacity[2].CLK
clk => reg_capacity[3].CLK
clk => reg_capacity[4].CLK
clk => reg_capacity[5].CLK
clk => reg_capacity[6].CLK
clk => reg_capacity[7].CLK
clk => reg_capacity[8].CLK
clk => reg_capacity[9].CLK
clk => reg_capacity[10].CLK
clk => reg_capacity[11].CLK
clk => reg_capacity[12].CLK
clk => reg_capacity[13].CLK
clk => reg_capacity[14].CLK
clk => reg_capacity[15].CLK
clk => reg_capacity[16].CLK
clk => reg_capacity[17].CLK
clk => reg_capacity[18].CLK
clk => reg_capacity[19].CLK
clk => reg_capacity[20].CLK
clk => reg_capacity[21].CLK
clk => reg_capacity[22].CLK
clk => reg_capacity[23].CLK
clk => reg_capacity[24].CLK
clk => reg_capacity[25].CLK
clk => reg_capacity[26].CLK
clk => reg_capacity[27].CLK
clk => reg_capacity[28].CLK
clk => reg_capacity[29].CLK
clk => reg_capacity[30].CLK
clk => reg_capacity[31].CLK
clk => daytime[0].CLK
clk => daytime[1].CLK
clk => daytime[2].CLK
clk => daytime[3].CLK
clk => daytime[4].CLK
clk => daytime[5].CLK
clk => daytime[6].CLK
clk => daytime[7].CLK
clk => daytime[8].CLK
clk => daytime[9].CLK
clk => daytime[10].CLK
clk => daytime[11].CLK
clk => daytime[12].CLK
clk => daytime[13].CLK
clk => daytime[14].CLK
clk => daytime[15].CLK
clk => daytime[16].CLK
clk => daytime[17].CLK
clk => daytime[18].CLK
clk => daytime[19].CLK
clk => daytime[20].CLK
clk => daytime[21].CLK
clk => daytime[22].CLK
clk => daytime[23].CLK
clk => daytime[24].CLK
clk => daytime[25].CLK
clk => daytime[26].CLK
clk => daytime[27].CLK
clk => daytime[28].CLK
clk => daytime[29].CLK
clk => daytime[30].CLK
clk => daytime[31].CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => sec[6].CLK
clk => sec[7].CLK
clk => sec[8].CLK
clk => sec[9].CLK
clk => sec[10].CLK
clk => sec[11].CLK
clk => sec[12].CLK
clk => sec[13].CLK
clk => sec[14].CLK
clk => sec[15].CLK
clk => sec[16].CLK
clk => sec[17].CLK
clk => sec[18].CLK
clk => sec[19].CLK
clk => sec[20].CLK
clk => sec[21].CLK
clk => sec[22].CLK
clk => sec[23].CLK
clk => sec[24].CLK
clk => sec[25].CLK
clk => sec[26].CLK
clk => sec[27].CLK
clk => sec[28].CLK
clk => sec[29].CLK
clk => sec[30].CLK
clk => sec[31].CLK


